# SingleScreenDemo

./: .gitignore  README.md
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/ycsoft/singlescreendemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycsoft/singlescreendemo/: GoodsEntity.java
app/src/main/java/com/ycsoft/singlescreendemo/activity/: BaseActivity.java  GoodsActivity.java  HotelActivity.java  MainActivity.java  MvActivity.java  (+3 more)
app/src/main/res/anim/: popup_top_in.xml  popup_top_out.xml
app/src/main/res/color/: text_color_pressed_seletor.xml
app/src/main/res/drawable/: ap_button_bg.xml  button_confirm_bg.xml  count_tv_bg.xml  dialog_bg.xml  dialog_left_button_bg_selector.xml  dialog_right_button_bg_selector.xml  goods_focused_bg.xml  icon_count_add_focused_selector.xml  icon_count_reduce_focused_selector.xml  main_bt_focused_bg.xml  mv_focused_bg.xml  number_focus_bg_selector.xml  rb_drawable_bottom.xml  rect_focus_bg.xml  shopping_cart_selector.xml  spent_item_bg.xml  spent_title_bg.xml
app/src/main/res/layout/: activity_goods.xml  activity_hotel.xml  activity_main.xml  activity_mv.xml  activity_player.xml  activity_spent.xml  activity_start.xml  dialog_order.xml  fragment_goods.xml  fragment_hotel.xml  fragment_main.xml  fragment_mv.xml  item_goods_list.xml  item_mv_list.xml  item_spent_goods_list.xml  layout_content.xml  popup_shopping_cart.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ycsoft/singlescreendemo/: ExampleUnitTest.java
(+26 files in other folders)
