apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ycsoft.singlescreendemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            File strFile = new File("../app/keystore/debug.keystore")
            storeFile file(strFile)
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        debug {
            File strFile = new File("../app/keystore/debug.keystore")
            storeFile file(strFile)
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    provided files('lib/javalib.jar')
}