<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:gravity="bottom|center_horizontal">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_my_hotal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="曼德大酒店"
            android:textColor="@android:color/white"
            android:textSize="25sp">

        </TextView>

        <ImageView
            android:id="@+id/iv_shadow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_1"
            android:layout_alignRight="@id/tv_1"
            android:layout_below="@id/tv_1"
            android:layout_marginTop="5dp"
            android:alpha="0.5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/rl_1">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_tv_live"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center_horizontal"
            android:nextFocusRight="@+id/tv_3"
            android:paddingBottom="10dp"
            android:text="电视直播"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_shadow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_2"
            android:layout_alignRight="@id/tv_2"
            android:layout_below="@id/tv_2"
            android:layout_marginTop="5dp"
            android:alpha="0.5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/rl_2">

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_movie"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="电影"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_1"
        android:layout_alignLeft="@id/rl_3"
        android:layout_toRightOf="@id/rl_2">

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_tv"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="电视剧"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_shadow_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_6"
            android:layout_alignRight="@id/tv_6"
            android:layout_below="@id/tv_6"
            android:layout_marginTop="5dp"
            android:alpha="0.5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/rl_3">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_k_song"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="K歌"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_1"
        android:layout_alignLeft="@id/rl_4">

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_sport"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="MV"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_shadow_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_7"
            android:layout_alignRight="@id/tv_7"
            android:layout_below="@id/tv_7"
            android:layout_marginTop="5dp"
            android:alpha="0.5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/rl_4">

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_entertainment"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="综艺"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_1"
        android:layout_alignLeft="@id/rl_5">

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_game"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="游戏"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_shadow_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_8"
            android:layout_alignRight="@id/tv_8"
            android:layout_below="@id/tv_8"
            android:layout_marginTop="5dp"
            android:alpha="0.5" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_white_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rl_1"
        android:layout_alignTop="@id/rl_1"
        android:background="@drawable/white_border"
        android:visibility="gone" />
</RelativeLayout>