<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:background="@drawable/main_bg">

    <include layout="@layout/layout_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gv_content"
        android:layout_alignLeft="@+id/gv_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="酒水点单"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gv_content"
        android:layout_alignRight="@+id/gv_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="购物车"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <GridLayout
        android:id="@+id/gv_content"
        android:layout_width="1230dp"
        android:layout_height="560dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="#4D2C5A97"
        android:columnCount="7"
        android:padding="20dp"
        android:rowCount="2">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="255dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/goods_focused_bg"
                android:clickable="true"
                android:drawableTop="@drawable/default_goods"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="鸡尾酒 ￥100"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

    </GridLayout>

    <ImageView
        android:id="@+id/iv_white_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gv_content"
        android:layout_alignTop="@id/gv_content"
        android:background="@drawable/white_border"
        android:visibility="gone"/>
</RelativeLayout>