<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/tv_item_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="鸡尾酒"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/ibtn_delete_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rect_focus_bg"
            android:src="@drawable/icon_shoppingcart_delete"/>

        <TextView
            android:id="@+id/tv_item_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/ibtn_delete_item"
            android:layout_toStartOf="@id/ibtn_delete_item"
            android:gravity="center_vertical"
            android:text="x2"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>